server.port = 8000
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=123456

# create tables on startup
spring.jpa.hibernate.ddl-auto= update 
#show sql statements in console
spring.jpa.show-sql= true
#rectifies sql format in console
spring.jpa.properties.hibernate.format_sql = true
#for psql query representation
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#jwt secret key
app.jwt.secret = darsetech21